# spt

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/com/gavin/spt/generator/: Generator.java  MybatisPlusGenerator.java
generator/src/main/java/com/gavin/spt/plusdao/entity/: Order.java
generator/src/main/java/com/gavin/spt/plusdao/mapper/: OrderMapper.java
generator/src/main/resources/: generator.properties  generatorConfig.xml
spt-common/: pom.xml
spt-common/src/main/java/com/gavin/spt/common/api/: CommonResult.java  ErrorCode.java  IError.java
spt-common/src/main/java/com/gavin/spt/common/constant/: StateEnum.java  Tests.java
spt-common/src/main/java/com/gavin/spt/common/exception/: ApiException.java  Asserts.java
spt-common/src/main/java/com/gavin/spt/common/utils/: LocalDateTimeUtils.java  LocalDateUtils.java  ZoneUtils.java
spt-eureka/: pom.xml
spt-eureka/src/main/java/com/gavin/spt/eureka/: EurekaApplication.java
spt-eureka/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
spt-jenkins-demo/: pom.xml
spt-jenkins-demo/src/main/java/com/gavin/spt/jenkins/: Application.java
spt-jenkins-demo/src/main/java/com/gavin/spt/jenkins/controller/: IndexCtroller.java
spt-order/: pom.xml
spt-order-facede/: pom.xml
spt-order-facede/src/main/java/com/gavin/spt/order/dto/rsp/: OrderItem.java  OrderItems.java
spt-order-facede/src/main/java/com/gavin/spt/order/facede/: QueryOrderService.java
spt-order/src/main/java/com/gavin/spt/order/: OrderApplication.java
spt-order/src/main/java/com/gavin/spt/order/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  ValidatorConfig.java
spt-order/src/main/java/com/gavin/spt/order/controller/: FeignOrderController.java  OrderController.java  TestController.java
spt-order/src/main/java/com/gavin/spt/order/dao/entity/: Menu.java  MenuRole.java  Order.java  OrderExt.java  Role.java  User.java  UserRole.java
spt-order/src/main/java/com/gavin/spt/order/dao/mapper/: MenuMapper.java  MenuRoleMapper.java  OrderExtMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
spt-order/src/main/java/com/gavin/spt/order/dto/: Address.java
spt-order/src/main/java/com/gavin/spt/order/dto/req/: CreateOrderReq.java
spt-order/src/main/resources/: application.yml
spt-order/src/main/resources/mapper/: MenuMapper.xml  MenuRoleMapper.xml  OrderExtMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spt-order/src/test/java/com/gavin/spt/order/: A.java  B.java  ElTest.java  MyBatisTests.java  OrderApplicationTests.java  ZsetRedisTests.java
spt-user/: pom.xml
spt-user/src/main/java/com/gavin/spt/user/: UserAppliction.java
spt-user/src/main/java/com/gavin/spt/user/config/: FeignClientDecoder.java  FeignClientEncoder.java  FeignConfig.java  FeignMDefaultConfig.java
spt-user/src/main/java/com/gavin/spt/user/controller/: UserOrderController.java
spt-user/src/main/java/com/gavin/spt/user/service/: FeignOrderService.java  UserOrderService.java
spt-user/src/main/resources/: application.yml
